BB_NUMBER_THREADS = "6"
PARALLEL_MAKE = "-j 6"
#BB_NUMBER_THREADS ?= "${@oe.utils.cpu_count()}"
#PARALLEL_MAKE ?= "-j ${@oe.utils.cpu_count()}"

#BB_DANGLINGAPPENDS_WARNONLY = "yes"

#INHERIT += "buildhistory"
#BUILDHISTORY_COMMIT = "1"
#INHERIT += "rm_work"
#RM_WORK_EXCLUDE = ""

# -rt
#PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-rt"
#COMPATIBLE_MACHINE_beaglebone = "beaglebone"

# toolchain
# linaro toolchain
# -4.9 for fido, dizzy, master
# -4.8 for daisy
#GCCVERSION = "linaro-4.9%"
#SDKGCCVERSION = "linaro-4.9%"
#DISTRO_FEATURES_add = "ld-is-gold"
#TCMODE = "external-xilinx"
#XILINX_TOOLCHAIN = "$HOME/devel/microblaze/microblaze-unknown-linux-gnu"

# fsl
#ACCEPT_FSL_EULA = "1"
#LICENSE_FLAGS_WHITELIST = "commercial"

# image
#CORE_IMAGE_EXTRA_INSTALL = "bash openssh openssh-ssh openssh-sshd util-linux vim-tiny coreutils trace-cmd"
IMAGE_FSTYPES_remove = "tar.bz2"

# package_rpm, package_deb, package_ipk
PACKAGE_CLASSES ?= "package_ipk"
# dbg-pkgs, dev-pkgs, ptest-pkgs, tools-sdk, tools-debug, eclipse-debug, tools-profile, tools-testapps, debug-tweaks
EXTRA_IMAGE_FEATURES = "debug-tweaks"
# buildstats, image-mklibs, image-prelink, image-swab
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
# user, noop
PATCHRESOLVE = "noop"
# auto, gnome, xfce, rxvt, screen, konsole, none
OE_TERMINAL = "auto"
# contents of ~/local/bin/oeshell.sh: /bin/bash --rcfile $HOME/.bashrc.oe
#OE_TERMINAL = "custom"
#OE_TERMINAL_CUSTOMCMD = "/usr/bin/xterm -e $HOME/local/bin/oeshell.sh"

BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K"
PACKAGECONFIG_append_pn-qemu-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"
ASSUME_PROVIDED += "libsdl-native"
CONF_VERSION = "1"
